PORT=3000
DB_USER=postgres
DB=postgres
DB_PASS=Upstart123!
DB_HOST=upstart.casjia7ntey2.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_MAX_CLIENTS=20
DB_IDLE_TIMEOUT_MS=30000
API_KEY=W8DKTQYARYQMLNFYUGZK